Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\fpqsystem]
@="URL:FpqSystem Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\fpqsystem\shell]

[HKEY_CLASSES_ROOT\fpqsystem\shell\open]

[HKEY_CLASSES_ROOT\fpqsystem\shell\open\command]
@="\"C:\\OSMARCENARIA5.9\\SISCOM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\promobsystem]
@="URL:Promob Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\promobsystem\shell]

[HKEY_CLASSES_ROOT\promobsystem\shell\open]

[HKEY_CLASSES_ROOT\promobsystem\shell\open\command]
@="\"C:\\Program Files\\Promob\\Promob Plus\\Program\\bin\\Promob.exe\""
